# Gestione-Configurazioni

./: .classpath  .project  pom.xml
src/mx/configuration/: Configuration.java
